<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../Untitled-2.css">
<title>Kenzo's Profile</title>
</head>

<body style="margin: 0;">
    <div class="Nav">
        <ul class="Nav_ul">
            <li><a href="#HomeAnc">HOME</a></li>
            <li><a href="#AboutAnc">ABOUT</a></li>
            <li><a href="#TimelineAnc">TIMELINE</a></li>
            <li><a href="#SkillsAnc">SKILLS</a></li>
            <li><a href="#ProjectsAnc">PROJECTS</a></li>
            <li><a href="#ContactAnc">CONTACT</a></li>
        </ul>
    </div>
<p style="position: relative;"><a class="Anchor" name="HomeAnc"></a></p>
<div class="section" id="Home">
	<h1 id="HomeHeading">Kenzo Makitani</h1>
    <hr id="HomeRuler"/>
    <p id="subtitle">&#60;CODE // DESIGN // INTERACT&#62;</p>
</div>

<p style="position: relative;"><a class="Anchor" name="AboutAnc"></a></p>
<div class="section" id="About">
	<h2 class="SubHeading">About</h2>
    <hr id="HomeRuler"/>	
    <div id="AboutDiv">
    	<div id="Basics">
            <ul id="BasicsUl">
                <li><strong>Name:</strong> Kenzo Makitani</li>
                <li><strong>Education:</strong> University of California, Irvine</li>
                <li><strong>Major:</strong> Informatics</li>
                <li><strong>Date of Graduation:</strong> June, 2018</li>
                <li><strong>Age:</strong> 19</li>
            </ul>
        </div>
        
        <div id="CenterSpacing">
        	<img id="face" src="../1397562_708587902487050_1141444951_o.jpg"/>
        </div>
        
        <div id="Specifics">
        	<p id="SpecificsP"><strong>Objective:</strong>Seeking an internship in the field of Informatics, User Interaction Design or Web Development to utilize my creative designing and programming skills.</p>
        </div>
    </div>
</div>


<p style="position: relative;"><a class="Anchor" name="TimelineAnc"></a></p>
<div class="section" id="Timeline">
	<h2 id="WhiteTitle" class="SubHeading">Timeline</h2>
    <hr id="HomeRuler"/>
    <div id="TimelineBox">
    	<img id="TimelinePNG" src="../Timeline.png"/>
    </div>
</div>

<p style="position: relative;"><a class="Anchor" name="SkillsAnc"></a></p>
<div class="section" id="Skills">
	<h2 class="SubHeading">Skills</h2>
    <hr id="HomeRuler"/>
    <div class="row">
    	<div class="col" id="col1">
        	<h3 class="skillTitle">Programming Languages</h3>
        	<ul class="ul">
            	<li><span class="title">Python</span>
               	<div id="bar" class="l5"></div>
                </li>
                <li><span class="title">Java</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div>
                </li>
                <li><span class="title">HTML</span>
                <div id="bar" class="l5"></div></li>
                <li><span class="title">CSS</span>
                <div id="bar" class="l5"></div></li>
                <li><span class="title">JQuery</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div></li>
                <li><span class="title">Javascript</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div></li>
            </ul>
        </div>
        <div class="col" id="col2">
        	<h3 class="skillTitle">Programming Software</h3>
            
        	<ul class="ul">
            	<li><span class="title">Python Shell</span>
                <div id="bar" class="l5"></div>
                </li>
                <li><span class="title">Git Hub</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div>
                </li>
                <li><span class="title">Eclipse</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div></li>
                <li><span class="title">Console</span>
                <div id="bar" class="g1"></div>
                <div id="bar" class="l4"></div></li>
                <li><span class="title">Sublime</span>
                <div id="bar" class="l5"></div></li>
            </ul>
        </div>
        <div class="col" id="col3">
        	<h3 class="skillTitle">Designing Software</h3>
        	<ul class="ul">
            	<li><span class="title">DreamWeaver</span>
                <div id="bar" class="l5"></div>
                </li>
                <li><span class="title">InDesign</span>
                <div id="bar" class="l5"></div>
                </li>
                <li><span class="title">Photoshop</span>
                <div id="bar" class="g2"></div>
                <div id="bar" class="l3"></div></li>
                <li><span class="title">Illustrator</span>
                <div id="bar" class="g4"></div>
                <div id="bar" class="l1"></div></li>
            </ul>
        </div>
    </div>
    </div>
    
    
<p style="position: relative;"><a class="Anchor" name="ProjectsAnc"></a></p>
<div class="section" id="Projects">    
	<h2 id="WhiteTitle" class="SubHeading">Projects</h2>
    <hr id="HomeRuler"/>
    <table id="ProjectTable" align="center">
	    <tr>
        	<td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VbjM1S00taUNjcjA&usp=sharing">Envoy Now Ads<img class="tableimg" src="../Table Pics/EnvoyNowBG.png"/></a></td>
            <td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VLWFqZFJUTUdISGc&usp=sharing">Sample Shoji Site<img class="tableimg" src="../Table Pics/SampleShojiBG.png"/></a></td>
            <td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VMnZFQVJJXzFmeVE&usp=sharing">Aragon Yearbook<img class="tableimg" src="../Table Pics/AragonYBBG.png"/></a></td>
        </tr>
        <tr>
        	<td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VS3dtb3hVV0RQOGc&usp=sharing">Forge Modding<img class="tableimg" src="../Table Pics/MinecraftForgeBG.png"/></a></td>
            <td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VR2UyZkV3ZjA2LTQ&usp=sharing">Map Guidance<img class="tableimg" src="../Table Pics/MapBG.png"/></a></td>
            <td><a href="https://drive.google.com/folderview?id=0B5kOYIcHxC1VYThxSGRTR3E4djg&usp=sharing">VGDC Procedural Game<br />
            (in Progress)</a></td>
        </tr>
    </table>
</div>
    

<p style="position: relative;"><a class="Anchor" name="ContactAnc"></a></p>   
<div class="section" id="Contact">
	<h2 class="SubHeading">Contact</h2>
    <hr id="HomeRuler"/>
    <ul id="Contactul">
        <li class="linkli">
        <img class="icon" src="../icons/LinkedInIcon.png"/>
        <a class="link" href="https://www.linkedin.com/in/kenzo-makitani-917ab6102?trk=hp-identity-name">Connect with me on LinkedIn</a>
        </li>
        <li class="linkli">
        <img class="icon" src="../icons/GitHubIcon.png"/>            
        <a class="link" href="https://github.com/kmakitan">View my GitHub</a>
        </li>
        <li class="linkli">
        <img class="icon" src="../icons/Email icon.png"/>
        <a class="link">Email me at kmakitan@uci.edu</a>
        </li>
    </ul>
</div>

        
               

</body>
</html>
